<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="icon" href="./images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img id="logo"
                src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png"
                alt="" width="30" height="24" class="d-inline-block align-text-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link bg-dark" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Models
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item bg-dark text-light" href="#huracan">Huracan</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="#aventador">Aventador</a></li>
                            <li><a class="dropdown-item bg-dark text-light" href="#urus">Urus</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <div class="container">
        <h2 id="huracan">Lamborghini Huracán EVO Spyder</h2>
        <div class="car">
            <div class="wrapper">
                <div>
                    <img src="./images/huracan/lamborghini-huracan-evo-exterior.jpg" style="width:100%">
                    <img src="./images/huracan/lamborghini-huracan-evo-interior.jpg" style="width:100%">
                </div>

                <a href="https://www.lamborghini.com/en-en/models/huracan/huracan-evo-spyder"
                    target="_blank">Details</a>
            </div>
            <div class="content">
                <section>
                    <h3>Overview</h3>
                    <p>The <strong>Huracán EVO Spyder</strong> lets one experience the thrill of extreme driving.
                        Colors, smells and
                        sounds
                        meld with a seductive design and ultra-light materials.
                        The 640 hp naturally aspirated V10 engine roars with authority, as the exhaust announces the
                        presence of a formidable machine. The aerodynamic lines of the super sports car, perfectly
                        streamlined, slice through the air.</p>
                </section>

                <section>
                    <h3>Exterior</h3>
                    <p>The aim of this design was to eliminate the roof without sacrificing aerodynamic efficiency or
                        torsional stiffness, while enhancing the original, iconic lines and proportions with elegant
                        aerodynamic solutions.
                        From the front aerodynamic details to the front hood inlets, from the air intake on each side
                        skirt
                        to the exhausts, it speaks one single language: that of natural evolution, expressing the most
                        advanced technologies while enhancing the inherent beauty of pure lines.</p>
                </section>

                <section>
                    <h3>Interior</h3>
                    <p>The passenger compartment features a cutting-edge 8.4-inch touchscreen system built into the
                        center
                        console, from which the car and entertainment functions are controlled. The exclusive interior
                        finishes, born from authentic Italian design, feature the highest quality materials. The
                        upholstery
                        is available in leather, Alcantara and Carbon Skin®, an innovative carbon-fiber material
                        available
                        exclusively from Lamborghini. </p>
                </section>
            </div>
        </div>

        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Printable_Flag_of_Italy.svg/2560px-Printable_Flag_of_Italy.svg.png"
            alt="">

        <h2 id="aventador">Lamborghini Aventador SVJ</h2>
        <div class="car">
            <div class="wrapper">
                <div>
                    <img src="./images/aventador/aventador-svj-exterior.webp" style="width:100%">
                    <img src="./images/aventador/aventador-svj-interior.jpg" style="width:100%">
                </div>

                <a href="https://www.lamborghini.com/en-en/models/aventador/aventador-svj" target="_blank">Details</a>
            </div>
            <div class="content">
                <section>
                    <h3>Overview</h3>
                    <p>
                        Lamborghini created the <strong>Aventador SVJ</strong> to embrace challenges head-on, combining
                        cutting-edge
                        technology with extraordinary design, while always refusing to compromise. In a future driven by
                        technology, it’s easy to lose the genuine thrill of driving. But in the future shaped by
                        Lamborghini, this won’t be left behind, because there will always be a driver behind the wheel.
                    </p>
                </section>
                <section>
                    <h3>Exterior</h3>
                    <p>Ultra-lightweight materials developed for maximum performance give rise to breathtaking design.
                        Enhanced aerodynamic profiles, a fully redesigned front end, larger side skirts, the
                        omega-shaped
                        rear wing and lighter, and higher exhaust outlets are incorporated into the feather-light
                        carbon-fiber chassis.
                        A special edition of just 63 examples, known as the SVJ 63 and featuring an exclusive color and
                        finishes, highlights the extensive use of carbon fiber. </p>
                </section>

                <section>
                    <h3>Interior</h3>
                    <p>The technological look of carbon fiber, featured in the monocoque as well as the doors, seats,
                        center
                        tunnel and console, coexists with a design of clear aeronautical inspiration, while the leather
                        and
                        Alcantara upholstery adds a bold touch to the luxurious interior.
                        But it is the refined details of the cross-stitching and special SVJ plaque that confer a truly
                        unique character to this remarkable engineering gem. </p>
                </section>

            </div>
        </div>

        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Printable_Flag_of_Italy.svg/2560px-Printable_Flag_of_Italy.svg.png"
            alt="">

        <h2 id="urus">Lamborghini Urus</h2>
        <div class="car">
            <div class="wrapper">
                <div>
                    <img src="./images/urus/urus-exterior.jpg" style="width:100%">
                    <img src="./images/urus/urus-interior.jpg" style="width:100%">
                </div>

                <a href="https://www.lamborghini.com/en-en/models/urus/urus" target="_blank">Details</a>
            </div>
            <div class="content">
                <section>
                    <h3>Overview</h3>
                    <p>The soul of a super sports car and the functionality of an SUV: <strong>Lamborghini Urus</strong>
                        is the first
                        Super Sport Utility Vehicle in the world. With extreme proportions, breathtaking design,
                        extraordinary
                        driving dynamics and heart-pounding performance, Urus represents freedom in its quintessential
                        state. You can experience any road, from track to the sand, ice, gravel or rocks, thus unlocking
                        any
                        road. You can explore any new terrain, thus expressing yourself. </p>
                </section>


                <section>
                    <h3>Exterior</h3>
                    <p>Its design assumes multiple guises: sporty, elegant and off-road. Muscular surfaces lend a
                        decisive
                        appearance, while the massive tires and wheels impart the look of a luxury super sports car.
                        Every
                        surface places a focus on functionality. The signature style of Lamborghini is immediately
                        recognizable, with details such as Y-shaped and hexagonal details, the front hood with center
                        peak,
                        and the crossed lines on the rear hood. Urus is the lowest SUV in its segment.</p>
                </section>

                <section>
                    <h3>Interior</h3>
                    <p>The luxury of Italian craftsmanship meets state-of-the-art technology. Aerospace-inspired design
                        and
                        driver-oriented instrumentation, featuring three TFT screens, make the driving experience more
                        comfortable and engaging.
                        The interior can be customized and made even more sporty or elegant, thanks to the wide range of
                        colors and materials: leather, Alcantara, wood, aluminum or carbon-fiber finishes.</p>
                </section>

            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>